<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="...">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Advogrand</title>
  <link rel="icon" href="../src/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../src/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
</head>

<body>
  <section class="landing">
    <header class="landing__header header--top">
      <div class="header--top__mnu topmnu--line">
        <div class="container">
          <div class="wrapper">
            <strong class="topmnu--line__phone">
              <a href="tel:+7 499 322-85-80">+7 499 322-85-80</a></strong>
            <!-- /.topmnu--line__phone -->
            <ul class="topmnu--line__list line__list">
              <li class="line__list--link"><a href="#sectionLinkServicesLot">Как мы работаем</a></li>
              <li class="line__list--link"><a href="#sectionLinkBenefits">Преимущества</a></li>
              <li class="line__list--link"><a href="#sectionLinkReviews">Отзывы</a></li>
              <li class="line__list--link"><a href="#sectionLinkTariffs">Тарифы</a></li>
              <li class="line__list--link"><a href="#sectionLinkPartners">Партнеры</a></li>
              <li class="line__list--link"><a href="#sectionLinkContacts">Контакты</a></li>
            </ul>
            <!-- /.topmnu--line__list -->
            <a href="#" class="topmnu--line__button" data-toggle="modal" data-target="#callModal">Перезвоните мне</a>
            <!-- /.topmnu--line__button -->
          </div>
        </div>
      </div>
      <!-- /.header--top__mnu -->
      <div class="header--top__logomnu logomnu--second">
        <div class="container">
          <div class="wrapper">
            <div class="logomnu--second__logo">
              <img src="../src/images/logo.png" alt="Advogrand">
            </div>
            <div class="logomnu--second__noty">Ваш личный юрист всегда на связи</div>
            <!-- /.logomnu--second__noty -->
            <strong class="logomnu--second__phone">+7 499 322-85-80</strong>
            <!-- /.logomnu--second__phone -->
            <div class="logomnu--second__apps">
              <a href="#" class="android"></a>
              <a href="#" class="apple"></a>
            </div>
            <!-- /.logomnu--second__apps -->
          </div>
        </div>
      </div>
      <!-- /.header--top__logomnu -->
      <section class="background__content">
        <div class="container">
          <div class="row">
            <div class="background__content--title">
              <h1>Первый доступный юридический абонемент</h1>
              <h2>24 часа в сутки Ваш юрист – <strong>Advogrand</strong>
                на связи всего <strong>за 12 рублей в день</strong></h2>
              <a href="#" class="background__content--btn btn btn-primary btn-lg">Получить бесплатную консультацию</a>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- /.landing__header -->
    <main>
      <section class="section section--services">
        <div class="section__content">
          <div class="section__heading">
            <div class="container">
              <div class="row justify-content-center">
                <h1 class="section__content--title">Услуги предоставляемые сервисом Advogrand
                </h1>
              </div>
            </div>
          </div>
          <!-- /.section__heading -->
          <div class="services__container">
            <div class="container">
              <div class="row no-gutters">
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_1.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Устные
                      <br />консультации</p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_2.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Звонок
                      <br />юриста</p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_3.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Модели
                      <br />договора</p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_4.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Устные
                      <br />бизнес-консультации</p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_5.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Содействие<br />
                      в переговорах</p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_6.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Обзор
                      изменений<br />
                      в законодательстве</p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_7.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Письменные<br />
                      консультации</p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_8.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">
                      Консультации<br />
                      в отношении третьих лиц
                    </p>
                  </div>
                </div>
                <!-- /.service__card -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                  <div class="service__card">
                    <img class="service__card--image" src="../src/images/services/serv_9.png" alt="Image">
                    <p class="service__card--text" data-toggle="modal" data-target="#callModalService">Все области<br />
                      права</p>
                  </div>
                </div>
                <!-- /.service__card -->
              </div>
            </div>
          </div>
          <!-- /.services__container -->
        </div>
      </section>
      <!-- /.section section--services -->
      <section class="section section--about-services">
        <div class="section__content">
          <div class="section__heading">
            <div class="container">
              <div class="row justify-content-center">
                <h1 class="section__content--title light--color">
                  О сервисе Advogrand</h1>
                <p class="section__content--text">В составе нашей команды трудятся профессионалы из всех областей права,
                  имеющие огромный опыт реальной юридической практики.</p>
                <p class="section__content--text">Благодаря этому мы всегда можем найти юридически верное решение в
                  любой ситуации, защищающее Ваши интересы и сглаживающее конфликтные ситуации.</p>
                <p class="section__content--text">Наше абонентское обслуживание позволяет клиентам сохранять время,
                  деньги и душевное спокойствие.</p>
              </div>
            </div>
          </div>
          <!-- /.section__heading -->
          <div class="services-about__container">
            <div class="container">
              <div class="numbers">
                <div class="row no-gutters">
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="numbers__card">
                      <strong class="numbers__card--cnt">9</strong>
                      <span class="numbers__card--desc">лет на российском
                        <br />рынке</span>
                    </div>
                  </div>
                  <!-- /.numbers__card -->
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="numbers__card">
                      <strong class="numbers__card--cnt">289</strong>
                      <span class="numbers__card--desc">квалифицированных
                        <br />специалистов</span>
                    </div>
                  </div>
                  <!-- /.numbers__card -->
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="numbers__card">
                      <strong class="numbers__card--cnt">> 2,5 млн.</strong>
                      <span class="numbers__card--desc">решенных вопросов</span>
                    </div>
                  </div>
                  <!-- /.numbers__card -->
                  <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="numbers__card">
                      <strong class="numbers__card--cnt">3</strong>
                      <span class="numbers__card--desc">работаем <br />
                        в 3-х странах мира
                      </span>
                    </div>
                  </div>
                  <!-- /.numbers__card -->
                </div>
              </div>
              <!-- /.numbers -->
            </div>
          </div>
          <!-- /.services-about__container -->
        </div>
      </section>
      <!-- /.section--about-services -->
      <section id="sectionServicesLot" class="section section--services-lot">
        <div class="section__content">
          <div class="section__heading">
            <div class="container">
              <div class="row justify-content-center">
                <h1 class="section__content--title">Как оказывается услуга</h1>
              </div>
            </div>
          </div>
          <!-- /.section__heading -->
          <div class="services-lot__container">
            <div class="container">
              <div class="services__lots">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="lots__card">
                      <img class="lots__card--image" src="../src/images/services/lots/1.png" alt="Image">
                      <span class="lots__card--desc">Появился вопрос – <br />
                        звоните по бесплатному номеру
                      </span>
                    </div>
                  </div>
                  <!-- /.lots__card -->
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="lots__card">
                      <img class="lots__card--image" src="../src/images/services/lots/2.png" alt="Image">
                      <span class="lots__card--desc">Описываете ситуацию – <br />
                        получаете ответ в течении 15 минут

                      </span>
                    </div>
                  </div>
                  <!-- /.lots__card -->
                  <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                    <div class="lots__card">
                      <img class="lots__card--image" src="../src/images/services/lots/3.png" alt="Image">
                      <span class="lots__card--desc">Ваш вопрос решен!</span>
                    </div>
                  </div>
                  <!-- /.lots__card -->
                </div>
              </div>
            </div>
          </div>
          <!-- /.services-lot__container -->
        </div>
      </section>
      <!-- /.section--services-lot -->
      <section id="sectionBenefits" class="section section--benefits">
        <div class="section__content">
          <div class="section__heading">
            <div class="container">
              <div class="row justify-content-center">
                <h1 class="section__content--title">Преимущество сервиса Advogrand <br /> по сравнению с другими
                  юридическими компаниями</h1>
              </div>
            </div>
          </div>
          <!-- /.section__heading -->
          <div class="benefits__container">
            <div class="container pl-0 pr-0">
              <div class="benefits">
                <div class="row no-gutters">
                  <div class="col-lg-8 col-md-8 col-sm-12 col-12">
                    <div class="benefits__wrapper">
                      <div class="benefits__list text-lg-right text-sm-center">
                        <span class="benefits__item">-</span>
                        <span class="benefits__item">Одна консультация</span>
                        <span class="benefits__item">Дополнительные услуги</span>
                        <span class="benefits__item">Решение вопроса</span>
                        <span class="benefits__item">Время работы</span>
                        <span class="benefits__item">Оплата</span>
                      </div>
                      <div class="benefits__list">
                        <span class="benefits__item is-colored">
                          <strong>Advogrand</strong>
                        </span>
                        <span class="benefits__item">От 120 руб</span>
                        <span class="benefits__item">Входят в абонемент</span>
                        <span class="benefits__item">По телефону</span>
                        <span class="benefits__item">Круглосуточно</span>
                        <span class="benefits__item">Всего 1 раз в год</span>
                      </div>
                      <div class="benefits__list">
                        <span class="benefits__item">
                          <strong>Юридические компании</strong>
                        </span>
                        <span class="benefits__item">Более 1000 руб</span>
                        <span class="benefits__item">Оплачиваются отдельно</span>
                        <span class="benefits__item">В офисе</span>
                        <span class="benefits__item">С 9:00 до 18:00</span>
                        <span class="benefits__item">Каждый раз при обращении</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="benefits__list">
                      <span class="benefits__item">
                        <strong>Нашими услугами уже пользуются:</strong>
                      </span>
                      <span class="benefits__item pb-0 border-0 text-left">
                        <img class="benefits__item--icon" src="../src/images/benefits/1.png" alt="Icon">
                        <strong>208 000</strong> - мужчин
                      </span>
                      <span class="benefits__item pb-0 border-0 text-left">
                        <img class="benefits__item--icon" src="../src/images/benefits/2.png" alt="Icon">
                        <strong>137 000</strong> - женщин
                      </span>
                      <span class="benefits__item pb-0 border-0 text-left">
                        <img class="benefits__item--icon" src="../src/images/benefits/3.png" alt="Icon">
                        <strong>63 000</strong> - семейных пар
                      </span>
                      <span class="benefits__item pb-0 border-0 text-left">
                        <img class="benefits__item--icon" src="../src/images/benefits/4.png" alt="Icon">
                        <strong>13 500</strong> - предпринимателей
                      </span>
                      <a href="#" class="benefits__item--btn btn btn-primary btn-lg">Узнать больше!</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.benefits -->
            </div>
          </div>
          <!-- /.benefits__container -->
        </div>
      </section>
      <!-- /.section--benefits -->
      <section class="section section--consultation">
        <div class="section__content">
          <div class="container">
            <div class="consultation">
              <div class="row no-gutters">
                <div class="col-lg-8 col-md-8 col-sm-8 col-12">
                  <div class="consultation__left">
                    <h1 class="consultation__left--title">Хотите получить бесплатную<br />
                      юридическую консультацию?
                    </h1>
                    <ul class="consultation__list">
                      <li class="consultation__list--item">
                        <span>Скачайте наше <a href="#">приложение Reworld</a> для iOS или Android</span>
                      </li>
                      <li class="consultation__list--item">
                        <span>Посмотрите один из 150 познавательных видеороликов</span>
                      </li>
                      <li class="consultation__list--item"><span>Введите Ваш номер телефона и с Вами свяжется юрист для
                          консультации</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                  <div class="consultation__right">
                    <img class="consultation__right--image img-fluid"
                      src="../src/images/consultation/android_download.png" alt="Android">
                    <img class="consultation__right--image img-fluid"
                      src="../src/images/consultation/appstore_download.png" alt="AppStore">
                  </div>
                </div>
              </div>
            </div>
            <!-- /.consultation -->
          </div>
        </div>
      </section>
      <!-- /.section section--consultation -->
      <section id="sectionReviews" class="section section--reviews">
        <div class="section__content">
          <div class="section__heading">
            <div class="container">
              <div class="row justify-content-center">
                <h1 class="section__content--title">Отзывы</h1>
              </div>
            </div>
          </div>
          <!-- /.section__heading -->
          <div class="reviews__container">
            <div class="container no-gutters">
              <nav class="reviews-navigation">
                <span class="reviews-navigation--is-open">Все</span>
                <ul class="reviews-navigation__list">
                  <li class="reviews-navigation__list--item">Здравоохранение</li>
                  <li class="reviews-navigation__list--item">Бизнес</li>
                  <li class="reviews-navigation__list--item">Семья</li>
                  <li class="reviews-navigation__list--item">ЖКХ</li>
                  <li class="reviews-navigation__list--item">Недвижимость</li>
                  <li class="reviews-navigation__list--item is-active">Все</li>
                </ul>
              </nav>
              <!-- /.reviews-navigation -->
              <div class="reviews-videos">
                <div class="reviews-videos__slide">
                  <a class="reviews-videos__url" href="#">
                    <img class="reviews-videos__slide--mp4 img-fluid" src="../src/images/reviews/1.png" alt="Video">
                    <span class="reviews-videos__slide--play"></span>
                    <p class="reviews-videos__slide--text">
                      Длинное название видеоролика в две строки просто длинное
                    </p>
                  </a>
                </div>
                <div class="reviews-videos__slide">
                  <a class="reviews-videos__url" href="#">
                    <img class="reviews-videos__slide--mp4 img-fluid" src="../src/images/reviews/2.png" alt="Video">
                    <span class="reviews-videos__slide--play"></span>
                    <p class="reviews-videos__slide--text">
                      Название видеоролика
                    </p>
                  </a>
                </div>
                <div class="reviews-videos__slide">
                  <a class="reviews-videos__url" href="#">
                    <img class="reviews-videos__slide--mp4 img-fluid" src="../src/images/reviews/3.png" alt="Video">
                    <span class="reviews-videos__slide--play"></span>
                    <p class="reviews-videos__slide--text">
                      Длиннове название видеоролика в две строки очень длинное
                    </p>
                  </a>
                </div>
                <div class="reviews-videos__slide">
                  <a class="reviews-videos__url" href="#">
                    <img class="reviews-videos__slide--mp4 img-fluid" src="../src/images/reviews/1.png" alt="Video">
                    <span class="reviews-videos__slide--play"></span>
                    <p class="reviews-videos__slide--text">
                      Длинное название видеоролика в две строки просто длинное
                    </p>
                  </a>
                </div>
              </div>
              <!-- /.reviews-video -->
            </div>
          </div>
          <!-- /.reviews__container -->
        </div>
      </section>
      <!-- /.section section--reviews -->
      <section id="sectionPartners" class="section section--partners">
        <div class="section__content">
          <div class="section__heading">
            <div class="container">
              <div class="row justify-content-center">
                <h1 class="section__content--title">Партнеры Advogrand</h1>
              </div>
            </div>
          </div>
          <!-- /.section__heading -->
          <div class="partners__container">
            <div class="container">
              <div class="partners-brands">
                <div class="partners-brands__slide">
                  <img class="partners-brands__slide--image" src="../src/images/partners/1.png" alt="Partner Logo">
                  <span class="partners-brands__slide--text">Подробнее</span>
                  <div class="partners-brands__slide--description">
                    <p>
                      «Международное физкультурно-спортивное общество «Спартак» имени Н. П. Старостина». В МФСО
                      «Спартак» входят спортивные организации России, Украины, Беларуси, Казахстана, Кыргызстана и
                      Азербайджана, в которых действуют спартаковские советы, клубы и центры.
                    </p>
                  </div>
                </div>
                <div class="partners-brands__slide">
                  <img class="partners-brands__slide--image" src="../src/images/partners/2.png" alt="Partner Logo">
                  <span class="partners-brands__slide--text">Подробнее</span>
                  <div class="partners-brands__slide--description">
                    <p>
                      «Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
                      ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
                      рейтингом 4 балла из 5-ти.
                    </p>
                  </div>
                </div>
                <div class="partners-brands__slide">
                  <img class="partners-brands__slide--image" src="../src/images/partners/3.png" alt="Partner Logo">
                  <span class="partners-brands__slide--text">Подробнее</span>
                  <div class="partners-brands__slide--description">
                    <p>
                      ООО «БИН Страхование» — универсальный российский страховщик, работающий на рынке страхования и
                      перестрахования с 2000 года. Уставный капитал компании составляет 1,07 млрд. рублей. В
                      соответствии с лицензиями «БИН Страхование» реализует более 50 страховых продуктов.
                    </p>
                  </div>
                </div>
                <div class="partners-brands__slide">
                  <img class="partners-brands__slide--image" src="../src/images/partners/4.png" alt="Partner Logo">
                  <span class="partners-brands__slide--text">Подробнее</span>
                  <div class="partners-brands__slide--description">
                    <p>
                      «Глобэкс» — российский коммерческий банк. Основан в 1992 году. В 2012 году банк «Глобэкс» вошёл в
                      ежегодный рейтинг надёжности Forbes. Банк попал в группу «Высокая надёжность», заняв 30-е место с
                      рейтингом 4 балла из 5-ти.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.partners__container -->
        </div>
      </section>
      <!-- /.section section--partners -->
      <section id="sectionTariffs" class="section section--tariffs">
        <div class="section__content">
          <div class="section__heading">
            <div class="container">
              <h1 class="section__content--title">Выберите тариф</h1>
              <h2 class="section__content--subtitle">Вы можете оформить карту и начать пользоваться услугами уже
                сейчас!<br />
                Оформление займёт всего 10 минут</h2>
            </div>
          </div>
          <!-- /.section__heading -->
          <div class="tariffs__container">
            <div class="container">
              <div class="tariffs-top">
                <h2>Выберите годовую карту, которая Вам подходит:</h2>
                <nav class="tariffs-navigation">
                  <ul class="tariffs-navigation__list">
                    <li class="tariffs-navigation__list--item is-active">Сравнить тарифы</li>
                    <li class="tariffs-navigation__list--item">тарифы</li>
                  </ul>
                </nav>
                <!-- /.reviews-navigation -->
              </div>
              <!-- /.tariffs-top -->
            </div>
          </div>
          <!-- /.tarrifs__container -->
          <div class="tariffs-cards__container">
            <div class="container">
              <div class="tariffs-cards">
                <div class="row no-gutters">
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="tariffs-cards__card">
                      <div class="tariffs-cards__card--info">
                        <h1 class="tariffs-cards__card--title">
                          Персональная карта<br /> <strong>для Вас</strong>
                        </h1>
                        <img src="../src/images/tarifes/personal-standard.png" alt="">
                        <ul>
                          <li>
                            <p>Устные консультации</p><span>2 в месяц</span>
                          </li>
                          <li>
                            <p>Консультации в отношении 3-х лиц</p><span>2 в год</span>
                          </li>
                          <li>
                            <p>Письменные консультации</p><span>2 в квартал</span>
                          </li>
                          <li>
                            <p>Звонок юриста</p><span>1 в год</span>
                          </li>
                          <li>
                            <p>Содействие в переговорах</p><span>1 в месяц</span>
                          </li>
                        </ul>
                      </div>
                      <div class="tariffs-cards__card--price">
                        <p>Цена: <span>65 $ за год</span></p>
                        <a class="btn btn-primary btn-lg orange" data-toggle="modal"
                          data-target="#callModalConsultation">Консультация</a>
                        <a class="btn btn-secondary btn-lg">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="tariffs-cards__card">
                      <div class="tariffs-cards__card--info">
                        <h1 class="tariffs-cards__card--title">
                          Карта<br /> <strong>для всей семьи</strong>
                        </h1>
                        <img src="../src/images/tarifes/family-standard.png" alt="">
                        <ul>
                          <li>
                            <p>Устные консультации</p><span>2 в месяц</span>
                          </li>
                          <li>
                            <p>Консультации в отношении 3-х лиц</p><span>2 в год</span>
                          </li>
                          <li>
                            <p>Письменные консультации</p><span>2 в квартал</span>
                          </li>
                          <li>
                            <p>Звонок юриста</p><span>1 в год</span>
                          </li>
                          <li>
                            <p>Содействие в переговорах</p><span>1 в месяц</span>
                          </li>
                        </ul>
                      </div>
                      <div class="tariffs-cards__card--price">
                        <p>Цена: <span>130 $ за год</span></p>
                        <a class="btn btn-primary btn-lg green" data-toggle="modal"
                          data-target="#callModalConsultation">Консультация</a>
                        <a class="btn btn-secondary btn-lg">Купить</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="tariffs-cards__card">
                      <div class="tariffs-cards__card--info">
                        <h1 class="tariffs-cards__card--title">
                          Карта<br /> <strong>для бизнеса</strong>
                        </h1>
                        <img src="../src/images/tarifes/business-standard.png" alt="">
                        <ul>
                          <li>
                            <p>Устные консультации</p><span>2 в месяц</span>
                          </li>
                          <li>
                            <p>Консультации в отношении 3-х лиц</p><span>2 в год</span>
                          </li>
                          <li>
                            <p>Письменные консультации</p><span>2 в квартал</span>
                          </li>
                          <li>
                            <p>Звонок юриста</p><span>1 в год</span>
                          </li>
                          <li>
                            <p>Содействие в переговорах</p><span>1 в месяц</span>
                          </li>
                          <li>
                            <p>Бизнес-косультации</p><span>~</span>
                          </li>
                          <li>
                            <p>Рекомендуемая модель договора</p><span>~</span>
                          </li>
                          <li>
                            <p>Обзор изменения в законодательстве</p><span>~</span>
                          </li>
                        </ul>
                      </div>
                      <div class="tariffs-cards__card--price">
                        <p>Цена: <span>260 $ за год</span></p>
                        <a class="btn btn-primary btn-lg blue" data-toggle="modal"
                          data-target="#callModalConsultation">Консультация</a>
                        <a class="btn btn-secondary btn-lg">Купить</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tariffs-cards -->
            </div>
          </div>
          <!-- /.tariffs-cards__container -->
        </div>
      </section>
      <!-- /.section section--tariffs -->
      <div id="sectionContacts" class="section section--contacts">
        <div class="section__content">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-6">
                <div class="contact__forma">
                  <h1>Напишите нам письмо или задайте свой вопрос</h1>

                  <form>
                    <div class="form-group">
                      <label for="name">Введите ваше имя</label>
                      <input type="text" class="form-control">

                      <label for="email">Введите ваш email</label>
                      <input type="text" class="form-control">

                      <label for="email">Введите ваше сообщение</label>
                      <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg w-100">Отправить письмо</button>
                  </form>
                  <span>Перезвоним вам в течение 5 минут</span>
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="contact__info">
                  <h2>Контакты</h2>
                  <p>Телефон для покупки карт: <strong><a href="tel:+74993509755">+74993509755</a></strong></p>
                  <p>Email: <span><a href="mailto:info@advo-grand.ru">info@advo-grand.ru</a></span></p>
                  <p>Время работы:</p>
                  <p>С понедельника по пятницу:
                    <br />9:00 — 22:00</p>
                  <p>В праздничные и выходные дни:
                    только телефонные консультации
                    <br />10:00 — 20:00</p>
                  <p>121087, Российская Федерация, Москва, Багратионовский проезд, дом 7, корпус 20В</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.section section--contacts -->
    </main>
    <footer class="landing__footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="footer__logo">
              <img src="../src/images/logo_2.png" alt="Logo">
            </div>
            <!-- /.footer__logo -->
          </div>
          <div class="col-md-6">
            <div class="footer__copyright">
              Разработка сайта: <strong>Deltuva</strong>
            </div>
            <!-- /.footer__copyright -->
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </footer>
    <!-- /.landing__footer -->
  </section>
  <!-- Modal Topline -->
  <div class="modal fade" id="callModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">
            Оставьте свой номер и мы свяжемся с вами
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="close" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Введите ваше имя</label>
              <input type="text" class="form-control">

              <label for="email">Введите ваш email</label>
              <input type="text" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100">Заказать звонок консультанта</button>
          </form>
          <span>Перезвоним вам в течение 5 минут</span>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Services Content -->
  <div class="modal fade" id="callModalService" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">Заголовок</div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="close" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Нету контента.
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Topline -->
  <div class="modal fade" id="callModalConsultation" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">
            Оставьте заявку и мы перезвоним Вам
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span class="close" aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Введите ваше имя</label>
              <input type="text" class="form-control">

              <label for="phone">Введите ваш телефон</label>
              <input type="text" class="form-control">

              <label for="email">Введите ваш email</label>
              <input type="text" class="form-control">

              <label for="message">Введите ваше сообщение</label>
              <textarea class="form-control" rows="5"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg w-100">Заказать звонок консультанта</button>
          </form>
          <span>Перезвоним вам в течение 5 минут</span>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
</body>

</html>